{
  "name": "@daryl110/go-chart",
  "version": "1.0.0",
  "description": "library to easily build charts",
  "main": "index.js",
  "author": "daryl110",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Daryl110/go-chart.git"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "d3": "^5.16.0",
    "moment": "^2.26.0"
  }
}
